# backend_pventa_app

./: README.md  pom.xml
src/main/java/com/digitalinka/restpreventa/: RestpreventaApplication.java  ServletInitializer.java  UtilDao.java
src/main/java/com/digitalinka/restpreventa/config/: DataConfig.java  PropertyPlaceholderConfig.java  SwaggerConfiguration.java
src/main/java/com/digitalinka/restpreventa/controller/: CustomerController.java  ProductController.java  UserController.java
src/main/java/com/digitalinka/restpreventa/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/digitalinka/restpreventa/model/: Customer.java  Product.java  User.java
src/main/java/com/digitalinka/restpreventa/model/response/: CustomerListResponse.java  ProductListResponse.java  ProductResponse.java  StatusResponse.java  UserResponse.java
src/main/java/com/digitalinka/restpreventa/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  jdbc.properties
src/test/java/com/digitalinka/restpreventa/: RestpreventaApplicationTests.java
