
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.0.14:1521:LHST
jdbc.username=XRAYADMIN
jdbc.password=300973**45


hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=true
hibernate.current_session_context_class=thread
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.default_schema=public
nombrePaquete=PREVENTA_PROD_2_1_1
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
